<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
    background-image: url("wallpaper.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
}
    .box{
        background-color: darkcyan;
        color: white;
        text-align: center;
        
        
        
        margin-bottom: 5px;
        padding: 5px;
        
        
    }
    
    #section{
        
        background-color: darkcyan;
        font-family: 'Dancing Script', cursive;
        color: white;
        text-align: center;
        
        
        float: center;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        padding: 5px;
        width: 90%;
    }
    .article{
        background-color: rgb(0, 49, 49);
        
        color: white;
        text-align: left;
        position: absolute;
        
        
        
        float: center;
        margin-left: 5px;
        margin-bottom: 10px;
        padding: 5px;
        padding-top: 1px;
        width: 40%;
    }
    #nav{
        width: 15%;
    }
    #footer{
    
            position: fixed;
            padding: 0px 10px 10px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: grey;
    }
    #link{
    color:aqua;
    }
    a{
        text-decoration: none;
        color:black;
    }
    a:hover{
        text-decoration: underline;
        color: darkblue;
    }
    a:visited{
        color: black;
    }
    
    </style>
</head>
<body>
  
    <header class="box">
        <p>Welcome!</p>
        <p>This is my first website.</p>
    </header>
    <nav class="box" id="nav">
        <a href="./myawesomecatpic.html" class="link">Click here for a cat!</a>
    </nav>
    <article id="box" class="article">
        <article><p>Today on css</article>
        <section id="section">
            <p>In this section we have some text, that has been modified with our newest findings on what css can offer.</p>
        </section>
        
    </article>



    <footer class="box" id="footer">
        <p>This website was created by Petteri Laukkanen</p>
    </footer>
</body>
</html>